{
  "name": "haruhana-quest",
  "version": "0.1.0",
  "description": "伪春菜复兴计划 - 一个类似伪春菜的桌面悬浮桌宠",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "setup:voice": "node scripts/setup-voice.js",
    "start:voice": "node scripts/start-voice.js",
    "start:graphiti": "node scripts/start-graphiti.js",
    "start:all": "node scripts/start-all.js",
    "check": "node --check src/main/main.js && node --check src/main/preload.js && node --check src/main/ipc-validation.js && node --check src/engine/generic.js && node --check src/services/personality-runtime.js && node --check src/services/display-settings.js && node --check src/services/chat-history.js && node --check src/services/window-layout.js && node --check src/services/graphiti-memory.js && node --check src/services/storage.js && node --check src/services/event-bus.js && node --check src/contracts/events.js && node --check src/renderer/live2d-avatar.js && node --check src/renderer/renderer.js && node --check src/renderer/menu-panel.js && node --check src/renderer/chat-input.js && node --check src/renderer/display-panel.js && node --check src/renderer/provider-panel.js && node --test test/*.test.js && python3 graphiti-sidecar/test_retry.py"
  },
  "keywords": [
    "ukagaka",
    "desktop",
    "pet",
    "electron",
    "ollama"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.3.0"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "overrides": {
    "gh-pages": false
  }
}